{
	"FileVersion": 3,
	"EngineAssociation": "{66D5074F-40C1-89A7-0CB2-9EAABE51CA41}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThisIsMyPlanet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		},
		{
			"Name": "Water",
			"Enabled": true
		}
	]
}