{
	"FileVersion": 3,
	"EngineAssociation": "{CD8F93B4-41B0-40E6-2848-D8A56D9EEE68}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThisIsMyPlanet",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "Landmass",
			"Enabled": true
		}
	]
}